OVERNIGHT_LOGGER_MODE=CONSOLE
GAME_TYPE=COMPUTER
SERVER_PORT=3000
SOCKET_PORT=5001
DURATION=1 min
OPPONENT_STRENGTH=25
<<<<<<< HEAD
USERNAME=Nicky_Fr3nchy
PASSWORD=dogsrock17
=======
$> git clone https://github.com/scaljeri/chess.com
$> cd chess.com
$> yarn
$> lerna run build
$> lerna run start:bot

